<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Simple Calculator using HTML, CSS </title>
</head>
<style>
.calculator {
 padding: 10px;
 border-radius: 1em;
 height: 280px;
 width: 300px;
 margin: auto;
 background-color: #191b28;
}
.display-box {
 background-color: #dcdbe1;
 border: solid black 0.5px;
 color: black;
 border-radius: 5px;
 width: 100%;
 height: 65%;
}
.button {
 background-color: #64278f;
 color: white;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 5px;
 height: 70%;
 outline: none;
}
.btn {
    text-decoration: none;
    font-size: 20px;
    border: 2px solid black;
    padding: 5px;
    color: rgb(255, 255, 255);
    background-color: #ff1d1d;
    border-radius: 5px;
}
.btn:hover {
    color: rgb(255, 250, 250);
    background-color: #FF7800;
    box-shadow: 3px 9px 133px 31px rgba(207,42,42,0.49);
-webkit-box-shadow: 3px 9px 133px 31px rgba(207,42,42,0.49);
-moz-box-shadow: 3px 9px 133px 31px rgba(207,42,42,0.49);
}
</style>
<body style="background-color: yellow;" >
    <h3> ONLINE CALCULATOR</h3>
    <p>Electronic calculators have been around since the early 1960s. Early models were designed to handle basic mathematical operations like addition, subtraction, multiplication <br>
        Over time, they were developed to perform more sophisticated functions, such as trigonometric, statistical, and algebraic equations (e.g. graphing, differentiation, integration).<br>
       In turn, an online calculator has a different purpose: it is an interactive software tool that is designed to process a predefined set of mathematical functions in order to simulate a business process.
     <br>Rather than the end user defining the operation, the tool’s designer is responsible for generating the calculation model.
     <br> This helps abstract away the mathematical and logical complexity, leaving the end user with a simpler interface that adapts more clearly to their specific interest or expertise.</p>
        <table class = "calculator" align="center">
 <tr>
 <td colspan = "3"> <input class = "display-box" /> </td>
 <td> <input class = "button" type = "button" value = "C" style = "background-color: #fb0066;" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "1"/> </td>
 <td> <input class = "button" type = "button" value = "2" /> </td>
 <td> <input class = "button" type = "button" value = "3" /> </td>
 <td> <input class = "button" type = "button" value = "/" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "4" /> </td>
 <td> <input class = "button" type = "button" value = "5"/> </td>
 <td> <input class = "button" type = "button" value = "6" /> </td>
 <td> <input class = "button" type = "button" value = "-" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "7" /> </td>
 <td> <input class = "button" type = "button" value = "8" /> </td>
 <td> <input class = "button" type = "button" value = "9" /> </td>
 <td> <input class = "button" type = "button" value = "+" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "." /> </td>
 <td> <input class = "button" type = "button" value = "0" /> </td>
 <td> <input class = "button" type = "button" value = "="  style = "background-color: #fb0066;" /> </td>
 <td> <input class = "button" type = "button" value = "*"  /> </td>
 </tr>
 </table>
 <h3>HOW DO YOU BUILD AN ONLINE CALCULATOR?</h3>
 <p>Before we break down how to build an online calculator, it is important to understand the overarching composition of one. There are two primary components of an online calculator:

   <li> The user interface </li>
   <li>The calculation algorithm</li>
    The user interface is how the end user interacts with the online calculator. It includes a set of input controls, where the user will be prompted to enter data  e.g. textboxes. 
    <br>It may provide explanations and hints to the end user for how to perform specific operations. It may validate user entry to prevent out-of-scope or invalid data collection.<br>
    Additionally, it will likely display calculation results in a variety of forms, such as charts, tables, and documents.</p>
    <iframe src="https://www.youtube.com/embed/67r8p0PAPLY" title="YouTube video player"width="660" height="315" frameborder="1" " allowfullscreen></iframe> <br>
   <button href="https://www.youtube.com/watch?v=67r8p0PAPLY/" target="_blank" class="btn">Subcribe</button>


</body>
</html>
